<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="heading">
        <figure class="logo">
            <img src="img/top/Logo.png" alt="logo">
            <img src="img/top/Forma 1.svg" alt="looking for">
        </figure>
        <figure class="menu">
            <img src="img/top/Button copy.svg" alt="menu buttons">
        </figure>
    </div>
    <section class="top__brend">
        <img src="img/top/Photo_top.png" alt="man">
        <figure class="fig_brend">
            <img src="img/top/Logo_line.png" alt="line">
            <div class="brend_name">
                <h1 class="text_h1">THE BRAND</h1>
                <div class="text_col">
                    <h2 class="text_col1">OF LUXERIOUS</h2>
                    <h2 class="text_col2">FASHION</h2>
                </div>
            </div>
        </figure>
    </section>
    <section class="product">
        <section class="top__content">
            <div class="content__card1">
                <h3 class="text_h3">30% OFF<h4 class="text_h4">FOR WOMEN</h4>
                </h3>
            </div>
            <div class="content__card2">
                <h3 class="text_h3">HOT DEAL<h4 class="text_h4">FOR MEN</h4>
                </h3>
            </div>
            <div class="content__card3">
                <h3 class="text_h3">NEW ARRIVALS<h4 class="text_h4">FOR KIDS</h4>
                </h3>
            </div>
            <div class="content__card_big">
                <h3 class="text_h5">LUXIROUS & TRENDY<h4 class="text_h4">ACCESORIES</h4>
                </h3>
            </div>

        </section>
        <section class="top__buttom">
            <h2 class="text__but_h2">Fetured Items</h2>
            <p class="text__but_p">Shop for items based on what we featured in this week</p>
            <figure class="cards">
                <div class="card">
                    <div class="man1">
                        <img class="img__card" src="img/top/man.jpg" alt="">
                        <div class="text__card">
                            <h4 class="text__card_h4">ELLERY X M'O CAPSULE</h4>
                            <p class="text__card_p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="text__card_h3">$52.00</h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="man1">
                        <img class="img__card" src="img/top/Girl.png" alt="">
                        <div class="text__card">
                            <h4 class="text__card_h4">ELLERY X M'O CAPSULE</h4>
                            <p class="text__card_p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="text__card_h3">$52.00</h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="man1">
                        <img class="img__card" src="img/top/Man_hat.png" alt="">
                        <div class="text__card">
                            <h4 class="text__card_h4">ELLERY X M'O CAPSULE</h4>
                            <p class="text__card_p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="text__card_h3">$52.00</h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="man1">
                        <img class="img__card" src="img/top/Berad.png" alt="">
                        <div class="text__card">
                            <h4 class="text__card_h4">ELLERY X M'O CAPSULE</h4>
                            <p class="text__card_p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="text__card_h3">$52.00</h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="man1">
                        <img class="img__card" src="img/top/Girl_blue.png" alt="">
                        <div class="text__card">
                            <h4 class="text__card_h4">ELLERY X M'O CAPSULE</h4>
                            <p class="text__card_p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="text__card_h3">$52.00</h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="man1">
                        <img class="img__card" src="img/top/Girl_black.png" alt="">
                        <div class="text__card">
                            <h4 class="text__card_h4">ELLERY X M'O CAPSULE</h4>
                            <p class="text__card_p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <h3 class="text__card_h3">$52.00</h3>
                        </div>
                    </div>
                </div>
            </figure>
            <div>
                <button class="top__button">Browse All Product</button>
            </div>

        </section>
    </section>
</body>

</html>